# selenium-cucumber-framework

./: FFC_Test_Cases.xlsx  TestFFC_.postman_environment (1).json  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hook.java  Login.java  PunchIn.java  addCustomer.java
src/test/java/com/mypackage/: LoginTest.java
src/test/resources/features/: PunchIn  addCustomer.feature  login
